services:
  icarus:
    build:
      context: .
      dockerfile: dockerfiles/proton.Dockerfile
    image: mornedhels/icarus-server:dev-proton
    container_name: icarus-test
    hostname: icarus
    restart: unless-stopped
    stop_grace_period: 90s
    ports:
      - "17780:17780/udp"
      - "27020:27020/udp"
    volumes:
      - ./data:/home/icarus/.steam/drive_c/icarus
      - ./game:/opt/icarus
    environment:
      - SERVER_NAME=MornedhelsTest
      - SERVER_PORT=17777
      - SERVER_QUERYPORT=27015
      - PUID=4711
      - PGID=4711
      - UPDATE_CRON=*/30 * * * *
      - BACKUP_CRON=*/10 * * * *
      - log_level=50
